PORT=5000
# MONGO_URI='mongodb://localhost:27017/exam-portal-new'//
#MONGO_URI='mongodb+srv://tejaspawarpune_db_user:Mory%142117@cluster0.u8brpnv.mongodb.net/'
MONGO_URI='mongodb+srv://tejaspawarpune_db_user:Mory%402117@cluster0.u8brpnv.mongodb.net/'
JWT_SECRET="IndiraIcem"